{% from "showlinks.html" import show_links, showsocialmedialinks %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLASK-CRUD_APP_register_page.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css')}}" type = "text/css">
</head>
<body>
      <div class="parent">
        <div class="child child1">
            <h1 class="text-center"><i>LOGO</i></h1>
        </div>
        <div class="child child2">
          {{ showsocialmedialinks() }}
        </div>
        <div class="child child3">
          {{ show_links() }}
      </div>

        <div class="child child4">
            <h3 class="m-2">Registration Page</h3>
        </div>

        <div class="child child5" style="color:rgb(0, 0, 0);">
          {% if user %}
          <h3 class="m-2"><i>User : {{user['name']}}</i></h3>
          {% endif %}
        </div>

        <div class="child child6 container" style="color:rgb(0, 0, 0);">
          <h3>Sign Up Form {% if registererror %} {{registererror}} {% endif %} </h3>
          <hr>
          <form class="p-3" action="/register" method = "POST">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address / Username</label>
              <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text" style="color:rgb(0, 75, 93);">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" name="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn text-light" style="background-color:rgb(0, 0, 0);">Register</button>
          </form>
        </div>
 
        <div class="child child7" style="background-color:rgb(0, 0, 0); color:whitesmoke;">
            <p class="p-3 text-center"> Email :- anuvratpatil03@gmail.com</p>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>